--[[
elseif plr.UserId == robloxuserid or plr.Name == "robloxusername" then
 shared.DiscordID = "discordid"
]]
local plr = game.Players.LocalPlayer
if plr.UserId == 647321434 or plr.Name == "MrNooB_TM" then
 shared.DiscordID = "386451729182359552"
elseif plr.UserId == 388200318 or plr.Name == "tranminhtruon" then
 shared.DiscordID = "607091817657139202"
elseif plr.UserId == 607650162 or plr.Name == "azhieu099" then
 shared.DiscordID = "606712075343101952"
elseif plr.UserId == 2326200268 or plr.Name == "NotAnAccount_Def" then
 shared.DiscordID = "776328149754970124"
end
